DATABASE_URL=postgresql://password_user:maxkW80zJSKEGz1wr7N8B4Mbk0RYcGT@dpg-d5d6bb4hg0e473f61pkg-a.frankfurt-postgres.render.com:5432/telegram-password.db
NODE_ENV=production
PORT=3000
BOT_TOKEN=8538939071:AAHbnDlQVpaAIZ0Sv-76zzxhV-ZYWI7PP-4
